{
  "name": "ejemplo-editor",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "swagger-editor-live": "^2.1.8",
    "swagger-editor-dist": "^3.11.7"
  },
  "devDependencies": {},
  "scripts": {
    "swagger-editor": "swagger-editor-live ../openapi.yaml --host=localhost --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
