{
  "name": "ejemplo-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "yamljs": "^0.3.0",
    "swagger-ui": "^3.28.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "swagger-ui": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
